# Smort-Cat

./: Readme.md  SmortCat.sln  TODO.md
Administration/: Administration.csproj  Commands.cs  Module.cs
Administration/Commands/: BanCommands.cs
AntiStupidStuff/: AntiStupidStuff.csproj  Module.cs
AntiStupidStuff/Commands/: BanCommand.cs  TestCommand.cs
AntiStupidStuff/Domain/Services/: IBanService.cs  IPingRestrictor.cs  IUserService.cs
AntiStupidStuff/Persistence/Entities/: TestEntity.cs
AntiStupidStuff/Services/: BanService.cs  PingRestrictor.cs  UserService.cs
DiscordUsers/: DiscordUsers.csproj  Module.cs
DiscordUsers/ExecutionObstacles/: EnsureUserCreatedObstacle.cs
DiscordUsers/Features/: CreateUser.cs  GetUserByDiscordId.cs
DiscordUsers/Models/: DiscordUserEntity.cs
DiscordUsers/Obstacles/: EnsureUserCreatedObstacle.cs
DiscordUsers/Persistence/Models/: DiscordUserEntity.cs
DiscordUsers/Persistence/Respositories/: DiscordUserRepository.cs
RemindMe/: Bumpers.cs  Module.cs
SmortCat.Core/: SmortCat.Core.csproj
SmortCat.Domain/: SmortCat.Domain.csproj
SmortCat.Domain/Models/: BotCredentials.cs
SmortCat.Domain/Modules/: IModule.cs
SmortCat.Domain/Persistence/: BotDbContext.cs  EntityBase.cs
SmortCat.Domain/Services/: IBotCredentialsProvider.cs  IBotStarter.cs  ICommandHandler.cs  IExecutionObstacle.cs  ILogger.cs  IModuleLoader.cs
SmortCat.Domain/Services/Obstacles/: IEarlyObstacle.cs  ILateObstacle.cs  IObstacle.cs
SmortCat.Domain/Services/Persistence/: IUnitOfWork.cs
SmortCat.Domain/Services/Persistence/Models/: EntityBase.cs
SmortCat.Domain/Services/Persistence/Repositories/: IRepository.cs  RepositoryBase.cs
SmortCat.Starter/: Program.cs  SmortCat.Starter.csproj
(+9 files in other folders)
